<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>MuzixApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" 
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHSd3Vn-WqyQDO4jH1eTWo3j5UpKiJTaqezLAVKw-g3YXAERZgz1sbWOBY0ti5WOVYjXU&usqp=CAU">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body style="background-color:lightblue; margin:0%;">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
    
  <app-root></app-root>
</body>
</html>