/* css for header div to make it fixed */

#header{
  margin: 0;
  width: 100%;
  position: fixed;
  overflow: hidden; 
  top: 0;
}

/* css for all header items */
ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    position: fixed;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }
  
  ul.topnav li {float: left;}
  
  ul.topnav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  ul.topnav li a:hover:not(.active) {background-color: lightgray;}
  
  /* ul.topnav li a.active {background-color: #4CAF50;} */
  
  ul.topnav li.right {float: right;}
  
  @media screen and (max-width: 600px) {
    ul.topnav li.right, 
    ul.topnav li {float: none;
    
    }
  }

.row{
margin-left: 6%;


}
.card{
margin-left: 18px;
margin-right: 13px;

}
.card-img, .card-img-top {

margin-top: 10px;
border-top-left-radius: calc(0.25rem - 1px);
border-top-right-radius: calc(0.25rem - 1px);
}

.username{
    display: block;
    margin-top: -52px;
    margin-left: 74%;
}
.btn{
border-radius: 0;
width: 100%;
}
.footer{
margin-bottom: 4%;
}
.card-img,.card-img-top:hover {
  transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.login-container{
  float: right;
  display: block;
}
 .audio {
  filter: sepia(20%) saturate(70%) grayscale(1) contrast(99%) invert(12%);
  width: 200px;
  height: 40px;
  display: block;
  border-radius: 20px;
  position: relative;
 
} 
.audio:hover {
transform: scale(1.05);filter: drop-shadow(2px 3px 3px #333);
}



