
<nav class="navbar navbar-expand-lg navbar-light bg-light" >
  <div class="container-fluid" style="background-color:lightseagreen"> 
    
  
    <a class="navbar-brand" name="home" routerLink="/home"><b>Muzix</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="navbar-brand" aria-current="page" name="favourite" routerLink="/favourite" ><b> My Playlist</b></a>
        </li>
        <li class="nav-item">
          <a class="navbar-brand " aria-current="page" name="recommended" routerLink="/recommend"><b>Recommendation</b></a>
        </li>
        <li class="nav-item dropdown">
          <a class="navbar-brand" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
            aria-expanded="false">
          <b> Category</b>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="https://www.last.fm/tag/acoustic">Acoustic</a></li>
            <li><a class="dropdown-item" href="https://www.last.fm/tag/hip-hop">HipHop</a></li>
            <li><a class="dropdown-item" href="https://www.last.fm/tag/jazz">Jazz</a></li>
            <li><a class="dropdown-item" href="https://www.last.fm/tag/rap">Rap</a></li>
            <li><a class="dropdown-item" href="https://www.last.fm/tag/rock">Rock</a></li>
            
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <div class="login-container">
          <img class="userphoto" [src]="url" alt="">
          <a style="color: rgb(2, 5, 15);" class="nav-name">{{userid}}</a>
          <br>
          <button (click)="submit()" style='margin-right:16px' class="btn btn-dark" routerLink="/login"
            type="submit">Logout</button>
        </div>
      </form>
    </div>
  </div>
</nav>
<br>
<br>

<div class="cardbody"> 


  
  <div class="row row-cols-1 row-cols-md-3 g-4"> 

    <div class="card" *ngFor="let music of music" style="width: 16rem;">
      <img class="image"
        src= "https://yt3.ggpht.com/a/AATXAJy_8dS_vlJL9olm1di9NypVJAJESNmDPg3Lbw=s900-c-k-c0xffffffff-no-rj-mo"
        class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">{{music.name}}</h5>
        <div class="dropdown-divider"></div>
        <p class="card-text">{{music.artistName}}</p>
        <audio controls class="audio">
          <source [src]="music.previewURL" type="audio/mpeg">
        </audio>


      </div>
      <div class="footer">
        <button type="button" class="btn btn-warning" (click)="addtoList(music.name,music.artistName,music.previewURL)" name="playlist">Add to playlist</button>

      </div>
    </div>

  </div>
</div>