server.port=9002
spring.datasource.url= jdbc:mysql://localhost:3306/musicappdb?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= root
spring.application.name=MusicUploadApp

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone : http://localhost:8761/eureka/


