.card{
    position: absolute;
    height: 675x;
    width: 500px;
    margin: auto;
    padding: 60px 60px;
    background-size: cover;
    box-shadow: 0px 30px 60px -5px rgb(150, 19, 19);
    top: 10%;
    left: 32%;
      opacity: 0.90;

}
a{
    margin-top:10px;
    width:280px;
}
.text-center{
    font-family: serif;
    font-size: large;
}
.btn{
    border-radius: 0%;
    width: 100%;
}
.card:hover {
    transform: scale(1.01); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }