<div> <img src="https://www.teahub.io/photos/full/1-12156_music-background-images-hd.png" width="100%" height="800px"  > </div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">    
                  <h1>Sign Up</h1>
                  <hr>
                </div>
                <form #Registerform="ngForm" (ngSubmit)="signUp()">
                    <div class="mb-3">
                      <label  class="form-label">Name</label>
                      <input name="name"  type="name" placeholder="Enter Your Name" class="form-control"  aria-describedby="emailHelp" [(ngModel)]="user.username" #name="ngModel" required [class.is-invalid]="name.invalid && name.touched" >
                    </div>
                    <small class="text-danger" [class.d-none]="name.valid || name.untouched">Name is required field</small>
                    <div class="mb-3">
                        <label  class="form-label">Phone Number</label>
                        <input name="mobile" type="number" placeholder="Enter Your Mobile Number" class="form-control"  aria-describedby="emailHelp" [(ngModel)]="user.mobile" #mobile="ngModel" required [class.is-invalid]="mobile.invalid && mobile.touched">
                      </div>
                      <small class="text-danger" [class.d-none]="mobile.valid || mobile.untouched">Mobile is required field</small>
                      <div class="mb-3">
                        <label  class="form-label">Email address</label>
                        <input name="email" type="email" placeholder="Enter Your Email Address" class="form-control"  aria-describedby="emailHelp" [(ngModel)]="user.emailId" #email="ngModel" required [class.is-invalid]="email.invalid && email.touched">
                    </div>
                    <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email is required field</small>
                    <div class="mb-3">
                      <label  class="form-label">Password</label>
                      <input name="password" type="password" placeholder="Enter Your Password" class="form-control" [(ngModel)]="user.password" #password="ngModel" required [class.is-invalid]="password.invalid && password.touched">
                    </div>
                    <label  class="form-label">Upload Picture</label>
                    <div class="input-group mb-2">
   <input type="file" class="form-control" id="inputGroupFile02" (change)="onFileChanged($event)">
                      
                    </div>
                    <small class="text-danger" [class.d-none]="password.valid || password.untouched">password is required field</small>
                    <div><small class="text-danger" name="message">{{message}}</small></div>
                    <br>
                    <button type="submit" class="btn btn-dark">Sign Up</button>
                  </form>
                  <a routerLink ="/login">Already Member ? Click to Login</a>
                  
            </div>
        </div>
    </div>
</div>
