.card{
    position: absolute;
  height: 470px;
  width: 470px;
  margin: auto;
  padding: 60px 60px;
  background-size: cover;
  box-shadow: 0px 30px 60px -5px #000;
  top: 15%;
    left: 35%;
    opacity: 0.90;
}
a{
    margin-top: 8px;
    width:200px;
}

.text-center{
    font-family: serif;
    font-size: large;
}
.btn{
    border-radius: 0%;
    width: 100%;
}
.card:hover {
    transform: scale(1.01); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }
  