<div> <img src="https://www.teahub.io/photos/full/1-12156_music-background-images-hd.png" width="100%" height="800px"  > </div>
<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                  <h1 style="color: black;">MuzixApp </h1>
                  <hr>
                </div>
                <form #loginfrom="ngForm" (ngSubmit)="loginUser()">
                 
                  <div class="form-floating mb-3">
                    <input type="email" name="email" placeholder="Enter Your Email Address" class="form-control"  aria-describedby="emailHelp" [(ngModel)]="user.emailId" required #email="ngModel" [class.is-invalid]="email.invalid && email.touched">
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      </div>
                      <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email is required field</small>
                    <div class="form-floating mb-3">
                      <input type="password" name= "password" placeholder="Enter Your Password"  class="form-control"  [(ngModel)]="user.password" #password="ngModel" required [class.is-invalid]="password.invalid && password.touched">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                    </div>
                    <small class="text-danger" [class.d-none]="password.valid || password.untouched">Password is required field</small>
                    <div><small name="message" class="text-danger">{{msg}}</small></div>
                    <button type="submit" class="btn btn-dark">Login</button>
                  </form>
                  <a routerLink ="/signup">New User ? Click to Sign Up</a>
                  
            </div>
        </div>
    </div>
</div>

